<project xmlns="com.autoesl.autopilot.project" name="SOC_convolution_c++" top="compute">
    <files>
        <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="SOC_convolution_c++/operation.h" sc="0" tb="false" cflags=""/>
        <file name="SOC_convolution_c++/operation.cpp" sc="0" tb="false" cflags=""/>
        <file name="SOC_convolution_c++/fifo.h" sc="0" tb="false" cflags=""/>
        <file name="SOC_convolution_c++/fifo.cpp" sc="0" tb="false" cflags=""/>
        <file name="SOC_convolution_c++/conv_28.h" sc="0" tb="false" cflags=""/>
        <file name="SOC_convolution_c++/conv_28.cpp" sc="0" tb="false" cflags=""/>
        <file name="SOC_convolution_c++/conv_14.h" sc="0" tb="false" cflags=""/>
        <file name="SOC_convolution_c++/conv_14.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

